Exercice 5 : audiotheme

/!\ Attention à partir de maintenant toutes vos maquettes doivent être hebergées sur GithubPages,
responsible et intégrer en utilisant au moins la grille de Bootstrap


Viewport :
- Ce site doit toujours prendre tout l'écran. La barre de navigation est fixé (à mesurer avec GIMP).
Le reste est proportionnel.
Cette maquette est responsive. Vous trouverez les screenshots de 3 tailles d'écran differentes dans le dossier.

Fonts :
- Lato : https://www.google.com/fonts#UsePlace:use/Collection:Lato
- Pour les tailles faites à peu près

Rollovers :
- Il y a un rollover sur les blocs de la navigation : passage en vert
- Les liens blancs passent en vert également
- Il y a un changement d'opacité
